{
  "version": "1.2",
  "dbname": "GCF_000195955.2_ASM19595v2_genomic",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "GCF_000195955.2_ASM19595v2_genomic.fasta",
  "number-of-letters": 3996856,
  "number-of-sequences": 4008,
  "last-updated": "2025-05-18T16:41:00",
  "number-of-volumes": 1,
  "bytes-total": 1433466,
  "bytes-to-cache": 1049971,
  "files": [
    "GCF_000195955.2_ASM19595v2_genomic.ndb",
    "GCF_000195955.2_ASM19595v2_genomic.nhr",
    "GCF_000195955.2_ASM19595v2_genomic.nin",
    "GCF_000195955.2_ASM19595v2_genomic.not",
    "GCF_000195955.2_ASM19595v2_genomic.nsq",
    "GCF_000195955.2_ASM19595v2_genomic.ntf",
    "GCF_000195955.2_ASM19595v2_genomic.nto"
  ]
}
